CC=g++

IDIR=Include
SDIR=Source
ODIR=Objects

CFLAGS=-lm -lpthread -I$(IDIR) -Lrelease -lstdc++ -Wl,-rpath=.

_DEPS=CharPtrQueue.h\
Base.h\
Logger.h\
Types.h\
Timing.h\
Debug.h\
DebugState.h\
Global.h\
ThreadBase.h\
ThreadManager.h\
UDPHeader.h\
UDPSender.h\
UDPReceiver.h\

DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))

_OBJ=CharPtrQueue.o\
Base.o\
Logger.o\
Timing.o\
Debug.o\
main.o\
ThreadBase.o\
ThreadManager.o\
UDPSender.o\
UDPReceiver.o\

OBJ = $(patsubst %,$(ODIR)/%,$(_OBJ))

$(ODIR)/%.o: $(SDIR)/%.cpp $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)
	
CMSN: $(OBJ)
	$(CC) -o release/$@ $^ $(CFLAGS)

clean:
	rm -f $(ODIR)/*.o release/CMSN
